<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dynamicbaseview="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <org.orange.dynamicbaseview.DynamicBaseView
        android:id="@+id/dbv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        dynamicbaseview:arcL="10"
        dynamicbaseview:arcSpace="5"
        dynamicbaseview:arcWidth="200"
        dynamicbaseview:circleSpeed="20"
        dynamicbaseview:deviationSpeed="20"
        dynamicbaseview:isCircle="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:text="Content is loading ..." />

</LinearLayout>
